<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 02 - Visualisation Dataset</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        p {
            color: #777;
        }

        iframe {
            width: 100%;
            max-width: 800px;
            height: auto;
            margin: 20px 0;
        }

        img {
            width: 100%;
            max-width: 800px;
            height: auto;
            margin: 20px 0;
        }
    </style>
</head>
    
<body>
    <h1>Rendu exercice no. 02</h1>
    <br>
    <h2>Collaborateurs :</h2>
    <p>Thanina IMAZATENE</p>
    <p>Sandrine BIDAN</p>
    <p>YASSINE EL ARRAS</p>
    <br>
    <h3>Visualisation :</h3>

    <p>Graphique à colonnes</p>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSQmsa9XY6H1eHfepOb4ONTejSAdFUftyj_0xYFtyixo2IiJ69qNI5hAO9ctDkOdAMD98Ncu5ddHACV/pubchart?oid=258487415&amp;format=interactive" frameborder="0" allowfullscreen="true"></iframe>
    <br>
    <p>Cartes densité</p>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSQmsa9XY6H1eHfepOb4ONTejSAdFUftyj_0xYFtyixo2IiJ69qNI5hAO9ctDkOdAMD98Ncu5ddHACV/pubchart?oid=1398680870&amp;format=interactive" frameborder="0" allowfullscreen="true"></iframe>
    <p>Cette map représente la position des différents aéroports dans le monde</p>
    <iframe src="//plotly.com/~thaninani/4.embed" frameborder="0" allowfullscreen="true"></iframe>
    <br>
    <p>Nuage de mots représentant le livre TREASURE ISLAND</p>
    <iframe src="https://voyant-tools.org/tool/Cirrus/?corpus=ea7c8a6546d7d0d6a85c8b733bc94203" style="width: 100%; max-width: 800px; height: 400px;"></iframe>
    <p>Liens des mots du livre</p>
    <iframe src="https://voyant-tools.org/tool/CollocatesGraph/?query=said&query=man&query=captain&mode=corpus&corpus=ea7c8a6546d7d0d6a85c8b733bc94203" style="width: 100%; max-width: 800px; height: 400px;"></iframe>

    <p>Image</p>
    <img src="imagevisu.png" alt="Description de l'image">
</body>
</html>
